# CredentialMobile

./: AbbottCredentialMobile.sln
AbbottCredentialMobile/: AbbottCredentialMobile.csproj  App.xaml  App.xaml.cs  Assinar.xaml  Assinar.xaml.cs  BuscarCPF.xaml  BuscarCPF.xaml.cs  BuscarCRM.xaml  BuscarCRM.xaml.cs  BuscarNome.xaml  BuscarNome.xaml.cs  Cadastrar.xaml  Cadastrar.xaml.cs  LeituraQRCode.xaml  LeituraQRCode.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaginaFinal.xaml  PaginaFinal.xaml.cs  SearchBy.xaml  SearchBy.xaml.cs  Selection.xaml  Selection.xaml.cs
AbbottCredentialMobile.Android/: AbbottCredentialMobile.Android.csproj  MainActivity.cs
AbbottCredentialMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AbbottCredentialMobile.Android/Resources/: Resource.designer.cs
AbbottCredentialMobile/Classes/: DataBase.cs  Pessoa.cs
